# Copy this template: `cp .env.local.template .env.local`
# Edit .env.local and enter your Supabase and PowerSync project details.
VITE_SUPABASE_URL=http://localhost:54321
VITE_SUPABASE_ANON_KEY=
VITE_POWERSYNC_URL=http://localhost:8181
